ALGORITHM solution1
VAR
    tab1 , tab2 :ARRAY_OF INTEGER;
    sum , i , j :INTEGER ;
BEGIN
    sum = 0;
    FOR i FROM 0 TO tab1.length - 1 STEP 1  DO
        FOR j FROM 0 TO tab2.length - 1 STEP 1  DO
            IF (tab1[i] = tab2[j]) THEN
                sum += tab1[i];
            END_IF
        END_FOR
    END_FOR
    FOR j FROM 0 TO tab2.length -1 STEP 1  DO
        FOR i FROM 0 TO tab1.length -1 STEP 1  DO
            IF (tab2[j] = tab1[i]) THEN
                sum += tab2[j]
            END_IF
        END_FOR
    END_FOR

END

////////////////////////////////////////////////////////////

ALGORITHM solution2
VAR
    tab1 : HASH_TABLE<INTEGER,INTEGER>;
    tab2 : HASH_TABLE<INTEGER,INTEGER>;
    sum , i :INTEGER;

BEGIN
    sum = 0;
    FOR i FROM 0 TO tab1.length -1 STEP 1  DO
        IF (tab2.lookup(tab1[i]) = true) THEN
            sum +=tab1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO tab2.length -1 STEP 1  DO
        IF (tab1.lookup(tab2[i]) = true) THEN
            sum +=tab2[i];
        END_IF
    END_FOR
END

////////////////////////////////////////////////////////////

ALGORITHM solution1
VAR
    tab1 , tab2 :ARRAY_OF INTEGER;
    sum , i , j :INTEGER ;
BEGIN
    sum = 0;
    FOR i FROM 0 TO tab1.length - 1 STEP 1  DO
        FOR j FROM 0 TO tab2.length - 1 STEP 1  DO
            IF (tab1[i] <> tab2[j]) THEN
                sum += tab1[i];
            END_IF
        END_FOR
    END_FOR
    FOR j FROM 0 TO tab2.length -1 STEP 1  DO
        FOR i FROM 0 TO tab1.length -1 STEP 1  DO
            IF (tab2[j] <> tab1[i]) THEN
                sum += tab2[j]
            END_IF
        END_FOR
    END_FOR

END

////////////////////////////////////////////////////////////

ALGORITHM solution2
VAR
    tab1 : HASH_TABLE<INTEGER,INTEGER>;
    tab2 : HASH_TABLE<INTEGER,INTEGER>;
    sum , i :INTEGER;

BEGIN
    sum = 0;
    FOR i FROM 0 TO tab1.length -1 STEP 1  DO
        IF (tab2.lookup(tab1[i]) = false) THEN
            sum +=tab1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO tab2.length -1 STEP 1  DO
        IF (tab1.lookup(tab2[i]) = false) THEN
            sum +=tab2[i];
        END_IF
    END_FOR
END
